	//=================================================================================================================
	// HERO: Water spirit
	//=================================================================================================================
	"npc_dota_hero_corrupted_aegis"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/corrupted_aegis/corrupted_aegis.vmdl"
		"SoundSet"		"Hero_Corrupted_Aegis"
		"IdleExpression"		"scenes/corrupted_aegis/corrupted_aegis_exp_idle_01.vcd"
		"HeroID"		""
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Durable"
		"Rolelevels"	"3"
		"Complexity"	"1"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_corrupted_aegis"
		"ModelScale"		"1.2"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"corrupted_aegis_water_spawn_01"
		"BanSound"		"corrupted_aegis_water_anger_04"
		"CMEnabled"		"0"
		"workshop_guide_name"		"corrupted_aegis"
		"LastHitChallengeRival"		""
		"HeroSelectSoundEffect"		"Hero_Corrupted_Aegis.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"corrupted_aegis_toxic_emmision"
		"Ability2"		"corrupted_aegis_focus"
		"Ability3"		"corrupted_aegis_"
		"Ability4"		"corrupted_aegis_enhanced_armor"
		"Ability10"		"special_bonus_"
		"Ability11"		"special_bonus_"
		"Ability12"		"special_bonus_"
		"Ability13"		"special_bonus_corrupted_aegis_spirit"
		"Ability14"		"special_bonus_"
		"Ability15"		"special_bonus_"
		"Ability16"		"special_bonus_"
		"Ability17"		"special_bonus_corrupted_aegis_2"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"45"
		"AttackDamageMax"		"50"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"28"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"14"
		"AttributeIntelligenceGain"		"2.100000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"2.500000"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"270"
		"MovementTurnRate"		"0.600000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_corrupted_aegis"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_corrupted_aegis.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_corrupted_aegis.vsndevts"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_corrupted_aegis/corrupted_aegis_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"128"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"waist"
				"SlotText"		"#LoadoutSlot_Waist"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}