	//=================================================================================================================
	// HERO: Reflex
	//=================================================================================================================
	"npc_dota_hero_reflex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/reflex/reflex.vmdl"
		"SoundSet"		"Hero_Reflex"
		"IdleExpression"		"scenes/reflex/reflex_exp_idle_01.vcd"
		"HeroID"		""
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Escape,Nuker,Disabler,Carry"
		"Rolelevels"	"2,2,1,1"
		"Complexity"	"2"
		"Team"		"Good"
		"Portrait"		"vgui/hud/heroportraits/portrait_reflex"
		"ModelScale"		"1.000000"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"reflex_ref_spawn_01"
		"BanSound"		"reflex_ref_anger_04"
		"CMEnabled"		"0"
		"workshop_guide_name"		"Reflex"
		"LastHitChallengeRival"		""
		"HeroSelectSoundEffect"		"Hero_Reflex.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"reflex_"
		"Ability2"		"reflex_"
		"Ability3"		"reflex_"
		"Ability4"		"reflex_"
		"Ability6"		"reflex_"
		"Ability10"		"special_bonus_"
		"Ability11"		"special_bonus_"
		"Ability12"		"special_bonus_"
		"Ability13"		"special_bonus_unique_reflex"
		"Ability14"		"special_bonus_"
		"Ability15"		"special_bonus_"
		"Ability16"		"special_bonus_"
		"Ability17"		"special_bonus_unique_reflex"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"2"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"28"
		"AttackDamageMax"		"32"
		"AttackRate"		"1.200000"
		"AttackAnimationPoint"		"0.120000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"12"
		"AttributeStrengthGain"		"1.600000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.700000"
		"AttributeBaseAgility"		"26"
		"AttributeAgilityGain"		"3.800000"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"300"
		"MovementTurnRate"		"0.800000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_reflex"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_reflex.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_reflex.vsndevts"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_reflex/reflex_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"armor"
				"SlotText"		"#LoadoutSlot_Armor"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"600"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"128"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
			}
			"3"
			{
				"SlotIndex"		"3"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Belt"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"300"
			}
			"4"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"waist"
				"SlotText"		"#LoadoutSlot_Waist"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"6"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}