"astral_warden_focus_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"FightRecapLevel"				"0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"450 575 700 825"
		"AbilityCastRangeBuffer"		"75"
		"AbilityCastPoint"				"0.15 0.15 0.15 0.15"
		"AbilityCooldown"				"1 1 1 1"
		"AbilityManaCost"				"10 20 30 40"
		"AbilityModifierSupportValue"	"1.0"	// for stats tracking.
		"AbilityModifierSupportBonus"	"0"		// for stats tracking.
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"beam_damage"			"0.2 0.3 0.4 0.5"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"beam_mana_per_sec"			"10 20 30 40"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"beam_damage_reduc"			"0.5"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"beam_damage_fade_pcn"			"0.67"
			}
			
		}
	}
"astral_warden_focus_beam_off"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"MaxLevel"						"1"
	}
"astral_warden_supervision"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"FightRecapLevel"				"0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
		"AbilityCooldown"				"100 90 75 65"
		"AbilityDuration"				"5 5 5 5"
		"AbilityManaCost"				"0 0 0 0"
		"AbilityModifierSupportValue"	"1.0"	// for stats tracking.
		"AbilityModifierSupportBonus"	"0"		// for stats tracking.
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"vision_range"				"800 1200 1600 2000"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"vision_angle"				"40 45 50 55"
			}
		}
	}
"astral_warden_int_flow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_FRIENDS"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"

		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"flow_range"				"900"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"flow_int_per_sec"				"0.5 0.75 1 1.25"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"flow_decay_delay"				"2"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"flow_decay_rate"				"1"
			}
			
		}
	}
"astral_warden_solar_flare"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"OnCastbar"						"1"
		"OnLearnbar"					"1"
		"FightRecapLevel"				"0"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000 4000 5000"
		"AbilityCastPoint"				"0.22 0.22 0.22"
		"AbilityCooldown"				"200 160 140"
		"AbilityDuration"				"11"
		"AbilityManaCost"				"300 400 500"
		"AbilityModifierSupportValue"	"1.0"	// for stats tracking.
		"AbilityModifierSupportBonus"	"0"		// for stats tracking.
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_init_radius"			"12"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_max_radius"		"800"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_expand_speed"	"73"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_init_damage"		"2000 2500 3000"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_min_damage"		"100"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"flare_delay"					"3"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"flare_damage_decay"	"4"
			}
		}
	}