Hero name				: Wind

Base health regen		: 1.5
Base mana regen			: 0.9
Base attack damage		: 1-1
Base attack time		: 1.4
Base armor				: -2.2
Base magic resistance	: 25%
Base movement speed		: 300
Base turn rate			: 0.9
Day/night vision		: 1800/800

Attack animation		: 0.13+0.22
Attack type				: Ranged
Attack range			: 525
Projectile speed		: Instant

Hero collision size		: 18

Number of legs			: 0

* = Primary attribute.
Starting attributes + gain per level:
 STR	: 9 + 1.2
*AGI	: 42 + 2.5
 INT	: 14 + 2

(Possible list of abilities)
Abilities:
-----------------------------------------------------------
Name: Sonic boom	| Ability type: Unit target	| Affects: Enemies	|
Damage: Magical	| Does not pierce spell immunity

Description:
Instantly stuns an enemy unit and deals damage. The damage spills
in a cone opposite the direction the projectile hit.

Damage: 125/200/275/350
Spill damage: 75/100/150/225			Manacost:110/115/120/125
Stun: 0.8/1.2/1.6/2							Cooldown:20/17/14/11
--------------------------------------------------------------------------------
Name: Hurricane	| Ability type: Point target	| Affects: Enemies	|
Damage: Magical	| Does not pierce spell immunity

Description:
Transforms into a giant hurricane, dealing damage to all units and
buildings and slows anything within. Buildings recieve 33% of the damage.
The hurricane applies the slow only for the first 4 seconds.

Hurricane speed: 150/200/250
Radius: 600/1000/1400
Core radius: 300
Damage per second: 80/100/120
Damage per sec in core: 200/300/400
Slow: 22%/33%/44%										Manacost: 200/400/600
Duration: 9/12/15											Cooldown: 240/200/160
--------------------------------------------------------------------------------
Name: Ethereal	| Ability type: Passive

Description:
Owner of spell gains evasion but loses magic resistance. Can be cast
to become hidden.

Evasion: 20%/35%/50%/80%
Magic resistance loss: 8%/12%/16/32%
Hidden duration: 0.75/1/1.25/1.5						Cooldown: 7
--------------------------------------------------------------------------------
Name: Imbue	| Ability type: Target unit	| Affects: Heroes	|
Does not pierce enemy spell immunity

Description:
If the target is an ally, its speed is boosted and it gains evasion and
attack speed. If the target is an enemy, its speed and attack are slowed.

Move speed change: 8%/10%/12%/14%
Attack speed change: 20/30/40/50
Ally evasion: 8%/12%/16%/20%			Manacost: 50
Duration: 6/7/8/9								Cooldown: 8/7/6/5



Hero lore:

Hero role:
Area denial hero who can build around physical damage or magical burst.

(for 3D modelling purposes)
Hero theme: Windy, ethereal.