	//=================================================================================================================
	// HERO: Shadow
	//=================================================================================================================
	"npc_dota_hero_shadow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/shadow/shadow.vmdl"
		"SoundSet"		"Hero_Shadow"
		"IdleExpression"		"scenes/shadow/shadow_exp_idle_01.vcd"
		"HeroID"		""
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Escape,Initiator,Durable,Disabler"
		"Rolelevels"	"3,1,2,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_shadow"
		"ModelScale"		"0.900000"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"shadow_shade_spawn_01"
		"BanSound"		"shadow_shade_anger_04"
		"CMEnabled"		"0"
		"workshop_guide_name"		"Shadow"
		"LastHitChallengeRival"		""
		"HeroSelectSoundEffect"		"Hero_Shadow.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"shadow_deja_vu"
		"Ability2"		"shadow_misguiding_trail"
		"Ability3"		"shadow_"
		"Ability4"		"shadow_dark_form"
		"Ability6"		"shadow_"
		"Ability10"		"special_bonus_"
		"Ability11"		"special_bonus_"
		"Ability12"		"special_bonus_"
		"Ability13"		"special_bonus_unique_shadow"
		"Ability14"		"special_bonus_"
		"Ability15"		"special_bonus_"
		"Ability16"		"special_bonus_"
		"Ability17"		"special_bonus_unique_"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"-2"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"10"
		"AttackDamageMax"		"11"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.330000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"125"
		"ProjectileSpeed"		"0"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"1.900000"
		"AttributeBaseIntelligence"		"12"
		"AttributeIntelligenceGain"		"1.200000"
		"AttributeBaseAgility"		"32"
		"AttributeAgilityGain"		"3.000000"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"250"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_shadow"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_shadow.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_shadow.vsndevts"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_shadow/shadow_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"128"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
			}
			"2"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"3"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}