	//=================================================================================================================
	// HERO: Skeleton Lord
	//=================================================================================================================
	"npc_dota_hero_skeleton_lord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"		"models/heroes/skeleton_lord/skeleton_lord.vmdl"
		"SoundSet"		"Hero_Skeleton_Lord"
		"IdleExpression"		"scenes/skeleton_lord/skeleton_lord_exp_idle_01.vcd"
		"HeroID"		""
		"Enabled"		"1"
		"HeroUnlockOrder"		"1"
		"Role"			"Initiator,Pusher,Escape"
		"Rolelevels"	"2,3,1"
		"Complexity"	"2"
		"Team"		"Bad"
		"Portrait"		"vgui/hud/heroportraits/portrait_skeleton_lord"
		"ModelScale"		"0.900000"
		"HeroGlowColor"		"120 64 148"
		"PickSound"		"skeleton_lord_skele_spawn_01"
		"BanSound"		"skeleton_lord_skele_anger_04"
		"CMEnabled"		"0"
		"workshop_guide_name"		"skeleton_lord"
		"LastHitChallengeRival"		""
		"HeroSelectSoundEffect"		"Hero_Skeleton_Lord.Pick"

		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"		"skeleton_lord_rapid_fire"
		"Ability2"		"skeleton_lord_recruit"
		"Ability3"		"skeleton_lord_consume"
		"Ability4"		"skeleton_lord_scatter"
		"Ability6"		"skeleton_lord_ring_of_death"
		"Ability10"		"special_bonus_"
		"Ability11"		"special_bonus_"
		"Ability12"		"special_bonus_"
		"Ability13"		"special_bonus_unique_skeleton_lord"
		"Ability14"		"special_bonus_"
		"Ability15"		"special_bonus_"
		"Ability16"		"special_bonus_"
		"Ability17"		"special_bonus_unique_skeleton_lord_2"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"		"0"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"20"
		"AttackDamageMax"		"21"
		"AttackRate"		"2.200000"
		"AttackAnimationPoint"		"0.170000"
		"AttackAcquisitionRange"		"1000"
		"AttackRange"		"660"
		"ProjectileSpeed"		"2750"

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"27"
		"AttributeStrengthGain"		"1.600000"
		"AttributeBaseIntelligence"		"33"
		"AttributeIntelligenceGain"		"2.600000"
		"AttributeBaseAgility"		"6"
		"AttributeAgilityGain"		"1.900000"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementSpeed"		"340"
		"MovementTurnRate"		"0.900000"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"particle_folder"		"particles/units/heroes/hero_skeleton_lord"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_skeleton_lord.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_skeleton_lord.vsndevts"

		// Additional data needed to render the out of game portrait
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_skeleton_lord/skeleton_lord_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}

		// Items
		//-------------------------------------------------------------------------------------------------------------
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Head_Accessory"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1000"
				"MaxPolygonsLOD1"		"500"
			}
			"1"
			{
				"SlotIndex"		"2"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Arms"
				"TextureWidth"		"128"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"600"
				"MaxPolygonsLOD1"		"450"
			}
			"2"
			{
				"SlotIndex"		"4"
				"SlotName"		"shoulder"
				"SlotText"		"#LoadoutSlot_Shoulder"
				"TextureWidth"		"256"
				"TextureHeight"		"128"
				"MaxPolygonsLOD0"		"450"
				"MaxPolygonsLOD1"		"350"
			}
			"3"
			{
				"SlotIndex"		"6"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_HARD_CARRY"
			"LaningInfo"
			{
				"SoloDesire"		"1"
				"RequiresBabysit"		"2"
				"ProvidesBabysit"		"0"
				"SurvivalRating"		"2"
				"RequiresFarm"		"2"
				"ProvidesSetup"		"0"
				"RequiresSetup"		"1"
			}
		}
	}